<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href= "imagem/jogador-de-futebol-correndo-com-a-bola.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>I'm GR9</title>
</head>
<body>
    <div class="container"
        <h1> QUEM SOU EU?</h1>
    <div class="historia">
        <p> Eu me chamo Gabriel, tenho 18 anos e atualmente só estou cursando, faço técnico em informática, criação de site e inglês. </p>
        <p> Poucas vezes tenho tempo livre, mas nas horas vagas gosto de jogar bola e resenhar com os amigos.</p> 
    <div class="textoH"
        <p>Jogo bola sempre que consigo, nas quadras é o lugar onde esqueço meus problemas e dou meu melhor. Aquela partida com amigos sempre é resenha e coca gelada.</p>
    <div class="jogador"></div>
    <img src="./imagem/luan.webp"
</body>
</html>